version: '3'

services: 
  server:
    build: ./
#    expose:
#      - 8080
#    environment:
#      API_HOST: 127.0.0.1
#      APP_SERVER_PORT: 3001
    ports:
      - "3001:3001"
    volumes:
      - .:/usr/app/
#    command: npm run dev
    depends_on:
      - mongodb
  mongodb:
    image: mongo
    ports:
      - "27017:27017"
#    volumes:
#      - ./src/data:/data/
#    command: mongod --dbpath=./src/data
